DROP DATABASE IF EXISTS dvo;
CREATE DATABASE dvo;

USE dvo;

/*
 * Описание:
 * Взрослое отделение дерматовенерологического стационара.
 */


-- Заболевания

DROP TABLE IF EXISTS disease_vocab;
CREATE TABLE disease_vocab
	(id SERIAL PRIMARY KEY,					  -- код заболевания
	disease_name VARCHAR(255) NOT NULL,       -- название заболевания
	complaints VARCHAR(255) NOT NULL,         -- жалобы
	anamnesis VARCHAR(255) NOT NULL,          -- анамнез
	status_localis TEXT NOT NULL,     		  -- локальный статус (т.е. какие повреждения на коже)
	strategy VARCHAR(255) NOT NULL,           -- тактика ведения пациента
	treatment VARCHAR(255) NOT NULL)          -- лечение
	;


INSERT INTO disease_vocab (disease_name, complaints, anamnesis,
			status_localis, strategy, treatment)
VALUES

	/*
	 * Сокращения:
	 * ОАК / ОАМ - общий анализ крови/мочи
	 * б/х - биохимия
	 * аутоАТ - аутоантитела
	 * ББД мочи - белок Бенс Джонса
	 * ЩЖ - щитовидная железа
	 * СРБ - С-реактивный белок
	 * АСЛО - антистрептолизин-О
	 * РФ - ревматоидный фактор
	 */

	-- Псориаз обыкновенный
	('Псориаз обыкновенный', 'Жалобы на зуд и высыпания на волосистой части головы и туловище',
		'Стресс в анамнезе, генетическая предрасположенность (Псориаз также диагностирован у родственников),
		манифестация в молодом возрасте', 'Поражение кожи хронического воспалительного характера. Поражение
		туловища, верхних и нижних конечностей, волосистой части головы. Умеренный зуд. Папулы размером 0,5-1 см,
		розово-красного цвета, плоской формы, плотной консистенции, отмечается слияние отдельных папул с
		образованием овальных бляшек d 2-5 см. Поверхность папул шероховатая, отмечается шелушение серебристо-белыми
		чешуйками. При поскабливании выявляется псориатическая триада.', 'ОАК, гистологическое исследование
		биоптата кожи, б/х', 'Эфлейра, УФ-В'),
		
	-- Пиодерма гангренозная
	('Пиодерма гангренозная', 'Жалобы на болевые ощущения в области поражения', 'Системные заболевания и/или лучевая
		терапия в ананмнезе', 'Поражение кожи хронического воспалительного характера. На коже в месте поражения
		наблюдается обширный язвенный дефект розовато-красного цвета, с неправильными очертаниями, с мокнутием и
		гнойно-геморрагическим отдельным. Присутствуют очаги коричнево-малинового цвета с подрытыми краями, с зоной
		перифокального воспаления.', 'ОАК, исследование функции почек и печени, анализ на аутоАТ, ББД в моче,
		биоптат ЩЖ', 'Дексаметазон, Акридерм, Хлоропирамин в/м, Фамотидин'),
	
	-- Многоформная экссудативная эритема
	('Многоформная экссудативная эритема', 'Недомогание и жалобы на высыпания', 'Провоцирующие заболевания (инфекции,
		аутоиммунные заболевания) в ананмнезе', 'Поражение кожи хронического воспалительного характера, распространенное,
		в стадии обострения, локализовано на коже туловища, конечностей, с/о рта и носа - гиперпигментированные пятна
		округлой формы, покрытые геморрагическими корками. Единичные эритематозные очаги на коже в месте поражения,
		эрозии с серозно-геморрагическими корками, отрубевидное шелушение. Зуд в области высыпаний.', 'ОАК, ОАМ,
		гистологическое исследование биоптата кожи', 'Дексаметазон, Валтрекс, Хлоропирамин в/м, Фамотидин'),
	
	-- Лекарственная токсидермия
	('Лекарственная токсидермия', 'Жалобы на высыпания', 'Приём лекарственных препаратов (психотропные препараты) в
		анамнезе', 'Поражение кожи островоспалительного характера. Сыпь обильная, с локализацией на коже туловища,
		верхних и нижних конечностей, симметричная, мономорфная. Представлена ярко-красными пятнами размером
		1-5 см в d, плоской формы, с чёткими границами, неровными очертаниями', 'ОАК, ОАМ, б/х крови, СРБ, АСЛО, РФ',
		'Фамотидин, Хлоропирамин в/м, Бетаметазон, кислородно-озоновая терапия'),
	
	-- Локализованная склеродермия
	('Локализованная склеродермия', 'Чувство стянутости кожи, зуд, чувство покалывания, болезненность, ограничение
		движения в суставах', 'Инфекции и/или травмы в анамнезе', 'Поражение кожи хронического воспалительного
		характера. Очаги представлены бляшками 2-7 см в d, округлых очертаний с нерезкими границами, синюшного цвета,
		сливающиеся между собой. Поверхность бляшек блестящая, волосы отсутствуют, кожный рисунок не изменён. Субъективно:
		малоинтенсивный зуд', 'ОАК, ОАМ,  б/х', 'Пентоксифиллин, Лонгидаза, Хлоропирамин в/м, Бетаметазон'),
	
	-- Дискератоз Дарье
	('Дискератоз Дарье', 'Жалобы на высыпания, локализующиеся на коже лица, рук и предплечий', 'Семейный анамнез (подобные
		высыпания у родителей), влияние приёма лекарств (гормональные препараты)', 'Поражение кожи хронического
		воспалительного характера. Высыпания представлены фолликулярными папулами ярко-розового цвета, округлых очертаний,
		полушаровидной формы, d в 1-2 мм, Сыпь симметрична, мономорфна. Субъективно - умеренный зуд.', 'ОАК, ОАМ,  б/х,
		лептин, инсулин, АСЛО', 'Аевит, УФ-В'),
	
	-- Микробная экзема
	('Микробная экзема', 'Жалобы на высыпания, зуд и болезненность', 'Инфекции в анамнезе', 'Кожный процесс хронического
		воспалительного характера в стадии обострения. Представлен на коже в месте поражения везикулами с мутным желтоватым
		содержимым и эрозиями на эритематозном фоне с нечеткими границами.', 'ОАК, ОАМ, б/х, коагулограмма', 'Хлоропирамин таб,
		Валтрекс, Тетрадерм, кислородно-озоновая терапия')
	;





-- Препараты

DROP TABLE IF EXISTS medicaments;
CREATE TABLE medicaments
	(id SERIAL PRIMARY KEY,
	drug_name VARCHAR(32) NOT NULL,                 	-- код заболевания
	form ENUM('п/к', 'в/м', 'фтл', 'ваг', 'капсула',    -- форма действия: подкожно, местно (мази и крема),
	'местно', 'таб') NOT NULL,                          -- внутрь (таблетка) итд
																				 
	quant SMALLINT,                                     -- количество препарата в мг (но возможны мл, ЕД и NULL)
	freq ENUM('день', 'неделю') NOT NULL,               -- частота приёма препарата (в неделю или в день)
	times TINYINT,                                		-- кратность приёма препарата (х раз в неделю/день)
	price SMALLINT NOT NULL)							-- цена в рублях
	;



INSERT INTO medicaments (drug_name, form, quant,
						 freq, times, price)
VALUES
	('Аевит', 'капсула', NULL, 'день', 2, 1200),        		  		 -- капсула без дозировки
	('Акридерм', 'местно', NULL, 'неделю', 2, 100),     		 		 -- местно = мазь или крем
	('Бетаметазон', 'местно', NULL, 'день', 2, 670),
	('Валтрекс', 'таб', 500, 'день', 3, 560),           		  		 -- таб - таблетка (внутрь)
	('Дексаметазон', 'таб', 40, 'день', 2, 130),
	('Кислородно-озоновая терапия', 'фтл', NULL, 'неделю', 1, 5400), 	 -- фтл - физиотерапевтическое лечение
	('Лонгидаза', 'ваг', 3, 'неделю', 2, 1900), 				 		 -- ваг - вагинально, количество в млн ЕД
	('Пентоксифиллин', 'в/м', 5, 'день', 1, 2300),				 		 -- в/в - внутривенно (количество в мл)
	('Тетрадерм', 'местно', NULL, 'день', 2, 790),
	('УФ-В', 'фтл', NULL, 'неделю', 2, 2300),  
	('Фамотидин', 'таб', 20, 'день', 2, 450),
	('Хлоропирамин', 'в/м', 1, 'день', 1, 150),					 		 -- в/м - внутримышечно (количество в мл)
	('Хлоропирамин', 'таб', 25, 'день', 3, 320),
	('Эфлейра', 'п/к', 120, 'неделю', 3, 6890)
	;



DROP TABLE IF EXISTS treatment;
CREATE TABLE treatment
	(disease_id BIGINT UNSIGNED NOT NULL,
	 drug_id BIGINT UNSIGNED NOT NULL,
	 number_treatment INT NOT NULL, -- 1,2,3,4
	 PRIMARY KEY (disease_id, drug_id, number_treatment),
	 FOREIGN KEY (disease_id) REFERENCES disease_vocab(id) ON UPDATE CASCADE ON DELETE CASCADE,
	 FOREIGN KEY (drug_id) REFERENCES medicaments(id) ON UPDATE CASCADE ON DELETE CASCADE
	 );
	

INSERT INTO treatment (disease_id, drug_id, number_treatment)
VALUES
	(1, 14, 1),
	(1, 10, 2),
	(2, 5, 1),
	(2, 2, 2),
	(2, 11, 3),
	(2, 12, 4),
	(3, 5, 1),
	(3, 4, 2),
	(3, 11, 3),
	(3,  12, 4),
	(4, 6, 1),
	(4,  3, 2),
	(4, 11, 3),
	(4, 12, 4),
	(5, 8, 1),
	(5, 7, 2),
	(5, 3, 3),
	(5, 12, 4),
	(6, 10, 1),
	(6, 1, 2),
	(7, 13, 1),
	(7, 4, 2),
	(7, 9, 3),
	(7, 6, 4);



-- Персонал

DROP TABLE IF EXISTS staff;
CREATE TABLE staff
	(id SERIAL PRIMARY KEY,
	name VARCHAR(32) NOT NULL,
	cat TINYINT NOT NULL  /* 1 - врач, 2 - медработник, 3 - ординатор */
	);


INSERT INTO staff (name, cat)
VALUES
	('Иванова Полина Игоревна', 1),
	('Сергеев Илья Владимирович', 1),
	('Игнатов Евгений Васильевич', 1),
	('Шмидт Олег Игоревич', 1),
	('Шрейдер Анна Алексеевна', 1),
	('Савченко Елена Владимировна', 2),
	('Новикова Зинаида Олеговна', 2),
	('Куликова Анастасия Владимировна', 3),
	('Зинченко Паулина Александровна', 3),
	('Чистякова Анна Павловна', 3),
	('Дубынин Василий Никитич', 3),
	('Мусаев Сармен Маратович', 3)
	;


-- Пациенты

DROP TABLE IF EXISTS patients;
CREATE TABLE patients
	(id SERIAL PRIMARY KEY,
	name VARCHAR(32) NOT NULL,
	age TINYINT NOT NULL,
	passport VARCHAR(32) UNIQUE NOT NULL,
	address VARCHAR(255) NOT NULL,
	arr_date DATE NOT NULL,
	day_staying TINYINT NOT NULL,
	diagnosis BIGINT UNSIGNED NOT NULL,   		-- диагноз (основное заболевание, должно быть)
	concomitant VARCHAR(255),         	  		-- сопутствующие заболевания (могут и не быть)
	sickleave BIT NOT NULL,           			-- листок нетрудоспособности (нужен/не нужен)
	doctor_id BIGINT UNSIGNED NOT NULL,	  		-- лечащий врач
	
	FOREIGN KEY (diagnosis) REFERENCES disease_vocab(id) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (doctor_id) REFERENCES staff(id) ON UPDATE CASCADE ON DELETE CASCADE
	);


ALTER TABLE patients
ADD CHECK (17 < age < 110); -- тк у нас взрослое отделение + максимальный возраст в рамках приличного.


INSERT INTO patients (name, age, passport, address, arr_date, day_staying,
					  diagnosis, concomitant, sickleave, doctor_id)
VALUES
	('Демидова Есения Всеволодовна', 72, '620', 'Климентовский пер., 24', '2022-10-9', 21, 2, NULL, 0, 5),
	('Голубева Елизавета Данииловна', 57, '559', 'Климентовский пер., 37', '2022-10-9', 21, 7,
		'Язвенная болезнь желудка, Артериальная гипертензия', 1, 5),
	('Власова Анна Артёмовна', 23, '156', 'Мясницкая ул., 33', '2022-10-17', 14, 1, NULL, 1, 2),
	('Поляков Мирон Фёдорович', 32, '358', 'Василисы Кожиной ул., 15', '2022-10-29', 21, 3, NULL, 0, 1),
	('Козлова Виктория Андреевна', 31, '356', 'Гагаринский пер., 75', '2022-10-31', 7, 1, NULL, 1, 3),
	('Рогова Алиса Робертовна', 30, '107', 'Гагаринский пер., 46', '2022-10-15', 14, 4, NULL, 0, 4),
	('Соколова Ульяна Богдановна', 24, '854', 'ул. Остоженка, 32', '2022-10-28', 21, 1, NULL, 0, 3),
	('Игнатов Павел Владиславович', 63, '204', 'Саринский пр-д, 13', '2022-10-28', 14, 4, 'Хроническая обструктивная
		болезнь лёгких', 0, 3),
	('Яшин Александр Никитич', 50, '578', 'Василисы Кожиной ул., 13', '2022-10-15', 14, 1, NULL, 1, 4),
	('Бессонова Ясмина Дмитриевна', 33, '245', 'Хрущевский пер., 61', '2022-10-8', 21, 3, NULL, 1, 3),
	('Копылов Дмитрий Андреевич', 60, '956', 'Чистый пер., 86', '2022-10-30', 14, 7, 'Артериальная гипертензия', 0, 4),
	('Зубов Даниил Ярославович', 18, '036', 'Кропоткинский пер., 38, Москва, 152458', '2022-10-29', 7, 6, NULL, 0, 4),
	('Акимов Артём Георгиевич', 22, '254', 'Монетчиковский пер., 82', '2022-10-29', 7, 1, NULL, 1, 5),
	('Киселевa Зоя Константиновна', 42, '012', 'Таганская ул., 15', '2022-10-31', 7, 5, NULL, 0, 1),
	('Абрамова Полина Марсельевна', 36, '159', 'Хрущевский пер., 24', '2022-10-23', 7, 1, 'Язвенная болезнь желудка',
		1, 1),
	('Лебедева Вера Денисовна', 33, '528', 'Саринский пр-д, 35', '2022-10-10', 21, 1, NULL, 1, 5),
	('Винокурова Светлана Глебовна', 28, '756', 'Климентовский пер., 12', '2022-10-27', 14, 1, NULL, 0, 1),
	('Моисеев Руслан Ярославович', 34, '552', 'Чистый пер., 86', '2022-10-30', 21, 1, NULL, 0, 2)
	;


-- Состояние пациента 

DROP TABLE IF EXISTS patient_condition;
CREATE TABLE patient_condition
	(id BIGINT UNSIGNED PRIMARY KEY,
	basic BIT DEFAULT 0,																						-- Сознание
	temp DECIMAL(5, 2) DEFAULT 36.6,																			-- Температура
	body ENUM('нормостеническое', 'астеническое', 'гиперстеническое') DEFAULT 'нормостеническое',				-- Телосложение
	lymphnodes BIT DEFAULT 0,																					-- Лимфоузлы
	muscskel BIT DEFAULT 0,																						-- Состояние скелетно-мышечной системы
	skin BIT DEFAULT 1, 																						-- Состояние кожных покровов                                    
	heart BIT DEFAULT 0,																						-- Состояние сердечно-сосудистой системы
	lungs BIT DEFAULT 0,																						-- Состояние дыхательной системы
	stomach BIT DEFAULT 0,																						-- Состояние ЖКТ
	urinary BIT DEFAULT 0,																						-- Симптом Пастернацкого
	epicrisis VARCHAR(255),	
	
	FOREIGN KEY (id) REFERENCES patients(id) ON UPDATE CASCADE ON DELETE CASCADE
	);


INSERT INTO patient_condition (id)
VALUES
	(1), (3), (4), (5), (6), (7), (9), (10), (12), (13), (14), (15), (16), (17), (18);
	

INSERT INTO patient_condition (id, heart, lungs)
VALUES
	(2, 1, DEFAULT),
	(8, 1, 1),
	(11, 1, DEFAULT);



-- Словарь процедур
	
DROP TABLE IF EXISTS procedure_types;
CREATE TABLE procedure_types
	(id INT PRIMARY KEY,
	explanatory VARCHAR(50));


INSERT INTO procedure_types(id, explanatory)
VALUES  (11, 'взятие крови'),
		(232, 'взятие биоптата кожи на гистологию'),
		(87, 'инъекция лекарственного препарата');
	
	
-- Расписание процедур

DROP TABLE IF EXISTS procedure_sch;
CREATE TABLE procedure_sch
	(id SERIAL PRIMARY KEY,
	procedure_date DATE NOT NULL,
	procedure_type INT NOT NULL, 
	patient_id BIGINT UNSIGNED NOT NULL,			-- id пациента
	executor BIGINT UNSIGNED NOT NULL,              -- исполнитель (врач или медсестра)
	drug_id BIGINT UNSIGNED,						-- препарат (если выполняется 87)
	
	FOREIGN KEY (patient_id) REFERENCES patients(id) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (executor) REFERENCES staff(id) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (drug_id) REFERENCES medicaments(id) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (procedure_type) REFERENCES procedure_types(id) ON UPDATE CASCADE ON DELETE CASCADE
	)
	;



INSERT INTO procedure_sch (procedure_date, procedure_type, patient_id, executor, drug_id)
VALUES
	('2022-10-29', 87, 7, 3, 14),
	('2022-10-29', 11, 7, 6, NULL),
	('2022-10-29', 11, 8, 6, NULL),
	('2022-10-30', 232, 7, 3, NULL),
	('2022-10-30', 87, 13, 2, 14),
	('2022-10-30', 87, 14, 7, NULL),
	('2022-10-30', 11, 4, 7, NULL),
	('2022-10-30', 11, 12, 7, NULL),
	('2022-10-30', 11, 13, 7, NULL),
	('2022-10-31', 11, 11, 6, NULL),
	('2022-10-31', 11, 18, 6, NULL),
	('2022-10-31', 232, 4, 1, NULL),
	('2022-10-31', 232, 17, 1, NULL),
	('2022-10-31', 232, 13, 5, NULL),
	('2022-10-28', 11, 17, 6, NULL),
	('2022-10-24', 11, 15, 7, NULL),
	('2022-10-11', 11, 16, 6, NULL),
	('2022-10-31', 11, 14, 6, NULL),
	('2022-10-10', 11, 1, 7, NULL),
	('2022-10-10', 11, 2, 7, NULL),
	('2022-10-18', 11, 3, 7, NULL),
	('2022-10-16', 11, 6, 7, NULL),
	('2022-10-16', 11, 5, 7, NULL),
	('2022-10-16', 11, 9, 6, NULL),
	('2022-10-9', 11, 10, 6, NULL),
	('2022-10-31', 232, 11, 4, NULL),
	('2022-10-17', 232, 9, 4, NULL),
	('2022-10-26', 232, 15, 1, NULL),
	('2022-10-14', 232, 16, 5, NULL),
	('2022-10-20', 232, 3, 2, NULL),
	('2022-10-20', 87, 3, 2, 14),
	('2022-10-18', 87, 3, 2, 14),
	('2022-10-22', 87, 3, 2, 14),
	('2022-10-26', 87, 3, 2, 14),
	('2022-10-28', 87, 3, 2, 14),
	('2022-10-30', 87, 3, 2, 14),
	('2022-10-30', 87, 13, 5, 14),
	('2022-10-17', 87, 9, 4, 14),
	('2022-10-19', 87, 9, 4, 14),
	('2022-10-21', 87, 9, 4, 14),
	('2022-10-23', 87, 9, 4, 14),
	('2022-10-27', 87, 9, 4, 14),
	('2022-10-25', 87, 9, 4, 14),
	('2022-10-12', 87, 16, 5, 14),
	('2022-10-14', 87, 16, 5, 14),
	('2022-10-16', 87, 16, 5, 14),
	('2022-10-18', 87, 16, 5, 14),
	('2022-10-20', 87, 16, 5, 14),
	('2022-10-22', 87, 16, 5, 14),
	('2022-10-25', 87, 16, 5, 14),
	('2022-10-27', 87, 16, 5, 14),
	('2022-10-29', 87, 16, 5, 14),
	('2022-10-30', 87, 16, 5, 14),
	('2022-10-25', 87, 15, 1, 14),
	('2022-10-27', 87, 15, 1, 14),
	('2022-10-29', 87, 15, 1, 14),
	('2022-10-31', 87, 15, 1, 14),
	('2022-10-30', 87, 17, 1, 14)
	;




-- Расписание закупок

DROP TABLE IF EXISTS purchase_sch;
CREATE TABLE purchase_sch
	(id SERIAL PRIMARY KEY,
	procedure_date DATE NOT NULL,        -- дата закупки
	drug_id BIGINT UNSIGNED NOT NULL,	 -- id лекарства
	quantity TINYINT NOT NULL,			 -- количество препарата
	
	FOREIGN KEY (drug_id) REFERENCES medicaments(id) ON UPDATE CASCADE ON DELETE CASCADE
	);

INSERT INTO purchase_sch (procedure_date, drug_id, quantity)
VALUES
	('2022-10-29', 14, 2),
	('2022-10-29', 5, 35),
	('2022-10-30', 6, 30),
	('2022-10-30', 7, 65),
	('2022-10-30', 8, 5),
	('2022-10-30', 1, 15),
	('2022-10-31', 1, 15),
	('2022-10-31', 3, 25),
	('2022-10-31', 14, 2)
	;



-- Вместимость палат

DROP TABLE IF EXISTS rooms_info;
CREATE TABLE rooms_info
	(room_num SERIAL PRIMARY KEY,	-- номер палаты
	pers_count TINYINT NOT NULL		-- сколько человек вмещает
	);

INSERT INTO rooms_info VALUES
	(1, 3),
	(2, 3),
	(3, 3),
	(4, 4),
	(5, 3)
	;




-- Лог палат

DROP TABLE IF EXISTS med_rooms;
CREATE TABLE med_rooms
	(date_of_status_change DATE NOT NULL,  -- когда поступил/выписывается
	room BIGINT UNSIGNED NOT NULL,  	   -- номер палаты
	patient_id BIGINT UNSIGNED NOT NULL,   -- id пациента
	status BIT NOT NULL,               -- поступил/на лечении (1), выписался (0)
	
	PRIMARY KEY (patient_id, status),	   -- записаться/выписаться может только один раз
	
	FOREIGN KEY (patient_id) REFERENCES patients(id) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (room) REFERENCES rooms_info(room_num) ON UPDATE CASCADE ON DELETE CASCADE
	);




ALTER TABLE med_rooms
ADD INDEX (room);


INSERT INTO med_rooms (date_of_status_change, room, patient_id, status)
VALUES
	('2022-10-27', 4, 17, 1),
	('2022-10-28', 3, 8, 1),
	('2022-10-28', 3, 7, 1),
	('2022-10-29', 1, 6, 0),
	('2022-10-29', 2, 9, 0),
	('2022-10-29', 5, 4, 1),
	('2022-10-29', 2, 10, 0),
	('2022-10-29', 5, 12, 1),
	('2022-10-29', 5, 13, 1),
	('2022-10-30', 2, 1, 0),
	('2022-10-30', 1, 2, 0),
	('2022-10-30', 1, 15, 0),
	('2022-10-30', 2, 11, 1),
	('2022-10-30', 4, 18, 1),
	('2022-10-31', 3, 3, 0),
	('2022-10-31', 1, 5, 1),
	('2022-10-31', 4, 16, 0),
	('2022-10-31', 3, 14, 1),
	('2022-10-9', 2, 1, 1),
	('2022-10-9', 1, 2, 1),
	('2022-10-17', 3, 3, 1),
	('2022-10-15', 1, 6, 1),
	('2022-10-15', 2, 9, 1),
	('2022-10-8', 2, 10, 1),
	('2022-10-23', 1, 15, 1),
	('2022-10-10', 4, 16, 1)
	;




-- Зарплата сотрудников

DROP TABLE IF EXISTS salary;
CREATE TABLE salary
	(staff_id BIGINT UNSIGNED NOT NULL,
	salary INT,
	bonus BIT NOT NULL DEFAULT 0,		-- есть премия или нет (1 и 0 с-но)
	bonus_mult DECIMAL(5, 2) DEFAULT NULL,	-- коэффициент премии
	
	PRIMARY KEY(staff_id),
	FOREIGN KEY (staff_id) REFERENCES staff(id) ON UPDATE CASCADE ON DELETE CASCADE
	);


INSERT INTO salary (staff_id, salary, bonus, bonus_mult)
VALUES
	(1, 100000, 0, NULL),
	(2, 150000, 1, 1.5),
	(3, 125000, 1, 1.2),
	(4, 120000, 1, 1.2),
	(5, 110000, 0, NULL),
	(6, 65000, 1, 0.8),
	(7, 45000, 0, NULL),
	(8, NULL, 0, NULL),
	(9, NULL, 0, NULL),
	(10, NULL, 0, NULL),
	(12, NULL, 0, NULL)
	;




